<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="-0.011 0 0.025" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.01 0.01 0.005"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <gazebo reference="imu_link">
      <selfCollide>false</selfCollide>
    </gazebo>


    <gazebo reference="imu_link">
        <material>Gazebo/Green</material>

        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>400</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

</robot>