<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="gps_joint" type="fixed">
    <parent link="chassis"/>
    <child link="gps_link"/>
    <origin xyz="0.1675 0.035 0.144" rpy="0 0 0"/>
  </joint>

  <link name="gps_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.01"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <gazebo reference="gps_link">
    <sensor name="navsat_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>/gps</topic>
    </sensor>
  </gazebo>

</robot>
