<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.13 0 0.144" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <gazebo reference="imu_link">
      <selfCollide>false</selfCollide>
    </gazebo>


    <gazebo reference="imu_link">
        <material>Gazebo/Green</material>

        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

</robot>