<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="magnetometer_joint" type="fixed">
    <parent link="chassis"/>
    <child link="magnetometer_link"/>
    <origin xyz="0.1675 0 0.144" rpy="0 0 0"/>
  </joint>

  <link name="magnetometer_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.01"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <!-- Gazebo moderno -->
  <gazebo reference="magnetometer_link">
    <sensor name="magnetometer" type="magnetometer">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <topic>/mag</topic>
    </sensor>
  </gazebo>

</robot>
