<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_boxes_world">

    <!-- ================= PLUGINS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ============ COORDENADAS GEOGRÁFICAS ============ -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-25.33057356422622</latitude_deg>
      <longitude_deg>-57.518128840272304</longitude_deg>
      <elevation>80.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ================= FÍSICA ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ================= ESCENA ================= -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= SUELO ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= ORIGEN ================= -->
    <model name="origin_marker">
      <static>true</static>
      <pose>0 0 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ================= MARCADORES EXISTENTES ================= -->
    <model name="center_marker">
      <static>true</static>
      <pose>0 -22.36067977 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= RECTÁNGULO ================= -->
    <model name="rotated_rectangle">
      <static>true</static>
      <pose>0 -22.36067977 0.01 0 0 1.107148718</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>40 20 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= SOL ================= -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

  </world>
</sdf>
