<sdf version="1.10">
  <world name="dispersed_cube_region">

    <!-- ================= SISTEMAS ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename='gz-sim-contact-system' name='gz::sim::systems::Contact'/>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>21500 0 -43000</magnetic_field>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-25.3</latitude_deg>
      <longitude_deg>-57.6</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>



    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.08 0.08 0.08 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= SUELO ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= MARCADORES ================= -->
    <model name="start_marker">
      <static>true</static>
      <pose>-8 -8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= TRONCOS DE CONO VERDES ================= -->
    <!-- Altura: 0.15  | Base mayor aprox 0.09 -->

    <!-- BANDA IZQUIERDA -->
    <model name="cone_01"><static>true</static><pose>-7 -5 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_02"><static>true</static><pose>-6 -3 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_03"><static>true</static><pose>-8 -1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_04"><static>true</static><pose>-5 0 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_05"><static>true</static><pose>-7 2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- BANDA CENTRAL -->
    <model name="cone_06"><static>true</static><pose>-2 -6 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_07"><static>true</static><pose>-1 -2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_08"><static>true</static><pose>-3 1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_09"><static>true</static><pose>-1 3 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_10"><static>true</static><pose>-2 6 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- BANDA DERECHA -->
    <model name="cone_11"><static>true</static><pose>3 -7 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_12"><static>true</static><pose>5 -4 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_13"><static>true</static><pose>6 -1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_14"><static>true</static><pose>4 2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_15"><static>true</static><pose>7 5 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cone_16"><static>true</static><pose>5 7 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.075</radius><length>0.15</length></cylinder></geometry></collision><visual name="v"><geometry><cone><radius>0.09</radius><length>0.15</length></cone></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- ================= LUZ ================= -->
    <light name="sun" type="directional">
      <pose>0 0 12 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>1</intensity>
    </light>

  </world>
</sdf>
