<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="random_boxes_world">

    <!-- ================= PLUGINS ================= -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>

    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ============ COORDENADAS GEOGRÁFICAS ============ -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-25.330480</latitude_deg>
      <longitude_deg>-57.518124</longitude_deg>
      <elevation>80.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ================= FÍSICA ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ================= ESCENA ================= -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= SUELO ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================= -->
    <!-- =============== CAJAS VARIADAS ================== -->
    <!-- alturas: 0.10 – 0.40 m                           -->
    <!-- ================================================= -->

    <!-- Caja A -->
    <model name="box_A">
      <static>true</static>
      <pose>-3 2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja B -->
    <model name="box_B">
      <static>true</static>
      <pose>-1.2 -2.5 0.20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja C -->
    <model name="box_C">
      <static>true</static>
      <pose>2.6 -1.8 0.10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.2</size></box></geometry>
          <material><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja D -->
    <model name="box_D">
      <static>true</static>
      <pose>3.8 2.9 0.18 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.36</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.36</size></box></geometry>
          <material><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja E -->
    <model name="box_E">
      <static>true</static>
      <pose>0.8 3.6 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.24</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.24</size></box></geometry>
          <material><diffuse>1 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

        <!-- Caja F -->
    <model name="box_F">
      <static>true</static>
      <pose>-4.5 -1.0 0.17 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.34</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.34</size></box></geometry>
          <material><diffuse>0 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja G -->
    <model name="box_G">
      <static>true</static>
      <pose>-2.2 4.1 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.22</size></box></geometry>
          <material><diffuse>0.6 0.3 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja H -->
    <model name="box_H">
      <static>true</static>
      <pose>1.9 4.4 0.19 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.4 0.38</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.4 0.38</size></box></geometry>
          <material><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja I -->
    <model name="box_I">
      <static>true</static>
      <pose>4.6 -0.8 0.13 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.26</size></box></geometry>
          <material><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja J -->
    <model name="box_J">
      <static>true</static>
      <pose>3.1 -3.9 0.16 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.5 0.32</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.5 0.32</size></box></geometry>
          <material><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Caja k -->
    <model name="box_k">
      <static>true</static>
      <pose>2 0.5 0.16 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.5 0.32</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.32</size></box></geometry>
          <material><diffuse>0.2 0.6 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Marcador circular en el origen -->
    <model name="origin_marker">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marcador X en (5,2) -->
    <model name="x_marker">
      <static>true</static>
      <pose>8 6 0.01 0 0 0</pose>
      <link name="link">

        <!-- Barra 1 -->
        <visual name="bar_1">
          <pose>0 0 0 0 0 0.785398</pose>
          <geometry>
            <box>
              <size>0.5 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>

        <!-- Barra 2 -->
        <visual name="bar_2">
          <pose>0 0 0 0 0 -0.785398</pose>
          <geometry>
            <box>
              <size>0.5 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- ================= SOL ================= -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

  </world>
</sdf>
