<sdf version="1.10">
  <world name="dispersed_cube_region">

    <!-- ================= SISTEMAS ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename='gz-sim-contact-system' name='gz::sim::systems::Contact'/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.08 0.08 0.08 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= SUELO ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= MARCADORES ================= -->
    <model name="start_marker">
      <static>true</static>
      <pose>-8 -8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= ESFERAS EN PENTÃGONO ================= -->
    <!-- Radio esfera: 0.07 m -->

    <model name="sphere_01">
      <static>true</static>
      <pose>3 0 0.07 0 0 0</pose>
      <link name="l">
        <collision name="c">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sphere_02">
      <static>true</static>
      <pose>0.93 2.85 0.07 0 0 0</pose>
      <link name="l">
        <collision name="c">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sphere_03">
      <static>true</static>
      <pose>-2.43 1.76 0.07 0 0 0</pose>
      <link name="l">
        <collision name="c">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sphere_04">
      <static>true</static>
      <pose>-2.43 -1.76 0.07 0 0 0</pose>
      <link name="l">
        <collision name="c">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sphere_05">
      <static>true</static>
      <pose>0.93 -2.85 0.07 0 0 0</pose>
      <link name="l">
        <collision name="c">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
        </collision>
        <visual name="v">
          <geometry><sphere><radius>0.07</radius></sphere></geometry>
          <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================= LUZ ================= -->
    <light name="sun" type="directional">
      <pose>0 0 12 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>1</intensity>
    </light>

  </world>
</sdf>
